<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidTicTacToeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblHuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_human_wins"
                />
            <TextView
                android:id="@+id/txtHumanWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/lblTies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_ties"
                />
            <TextView
                android:id="@+id/txtTies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/lblAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_android_wins"
                />
            <TextView
                android:id="@+id/txtAndroidWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <tictactoe.unal.edu.co.androidtic_tac_toe.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:id="@+id/txtInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="info"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>